{
  "ConnectionStrings": {
    "ECommerceDb": "Server=np:\\\\.\\pipe\\LOCALDB#20734081\\tsql\\query;Database=PE2ECommerce;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
